# NotesKeeper

./: ..gitignore.swp  .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/kudasheva/noteskeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kudasheva/noteskeeper/: CommentInfoCard.java  CommentRowType.java  CreateNoteActivity.java  CustomRecyclerAdapter.java  FriendInfoCard.java  FriendsActivity.java  FriendsRecyclerAdapter.java  InfoCard.java  LoginActivity.java  MultipleTypesAdapter.java  MyApplication.java  NoteBrowseActivity.java  NoteFullCard.java  NoteRowType.java  NoteShortCard.java  NotesScrollActivity.java  RowType.java
app/src/main/java/ru/kudasheva/noteskeeper/createnote/: CreateNoteActivity.java  CreateNoteViewModel.java
app/src/main/java/ru/kudasheva/noteskeeper/data/: ChangeListener.java  DBManager.java  DataRepository.java  DatabaseManager.java  DatabaseReplicator.java  FriendChangeListener.java  NoteData.java  NotesChangeListener.java  RemoteDataRepository.java  SingleLiveEvent.java  StubDataRepository.java  Util.java
app/src/main/res/drawable/: backdround_corners_comment_layout.xml  background_corner_login.xml  background_corners.xml  bg_gradient.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_note_browse.xml  activity_note_create.xml  activity_notes_scroll.xml  comment.xml  dialog_box.xml  friend_info.xml  note.xml  register_box.xml  short_note_info.xml
app/src/main/res/menu/: popup_note_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/kudasheva/noteskeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
