<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.kudasheva.noteskeeper.notescroll.NotesScrollViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:text="@{viewModel.username}"
                android:textSize="35sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="90">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_notes_short_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:listitem="@layout/short_note_info" />

                <LinearLayout
                    android:id="@+id/fab_add_note_action"
                    style="@style/FabMenuLayout"
                    android:onClick="@{v -> viewModel.onCreateNoteButtonClicked()}"
                    app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior">

                    <TextView
                        style="@style/FabMenuText"
                        android:text="@string/create_note" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/create_note_button"
                        style="@style/FabMenuButton"
                        android:contentDescription="@string/create_note"
                        android:onClick="@{v -> viewModel.onCreateNoteButtonClicked()}"
                        app:srcCompat="@drawable/ic_baseline_article_24" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fab_add_contact_action"
                    style="@style/FabMenuLayout"
                    android:onClick="@{v -> viewModel.onFriendListButtonClicked()}"
                    app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior">

                    <TextView
                        style="@style/FabMenuText"
                        android:text="@string/friends" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/view_friend_button"
                        style="@style/FabMenuButton"
                        android:contentDescription="@string/friends"
                        android:onClick="@{v -> viewModel.onFriendListButtonClicked()}"
                        app:srcCompat="@drawable/ic_baseline_person_add_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fab_change_user_action"
                    style="@style/FabMenuLayout"
                    android:onClick="@{v -> viewModel.onChangeUserButtonClicked()}"
                    app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior">

                    <TextView
                        style="@style/FabMenuText"
                        android:text="@string/change_user" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/change_user_button"
                        style="@style/FabMenuButton"
                        android:contentDescription="@string/change_user"
                        android:onClick="@{v -> viewModel.onChangeUserButtonClicked()}"
                        app:srcCompat="@drawable/ic_baseline_accessibility_24" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_menu_button"
                    style="@style/FabMenuButton"
                    android:layout_alignEnd="@id/recycler_view_notes_short_card"
                    android:layout_alignBottom="@id/recycler_view_notes_short_card"
                    android:contentDescription="@string/fab_note_action_content_description"
                    android:onClick="@{v -> viewModel.onMenuClicked()}"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>