<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fullNote"
            type="ru.kudasheva.noteskeeper.notebrowse.NoteFullCard" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_browse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="bottom"
            android:text="@{fullNote.name}"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/date_browse"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="top"
            android:text="@{fullNote.date}"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/note_body_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/note"
            android:nestedScrollingEnabled="true"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@{fullNote.text}"
            android:textSize="18sp"/>
    </LinearLayout>
</layout>