<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shortNote"
            type="ru.kudasheva.noteskeeper.ui.NoteShortCard" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/note"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notes_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@{shortNote.header}"
            android:textSize="@dimen/short_note_header" />

        <TextView
            android:id="@+id/notes_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@{shortNote.date}"
            android:textSize="@dimen/short_note_date" />

    </LinearLayout>
</layout>